{
  "name": "takehomerest",
  "version": "0.0.1",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "Akhileshwar Padala",
  "dependencies": {
    "express": "^4.17.1",
  }
}
